# Bluetooth Door Lock Code 2.0

This project was made in my first year of University. I have attatched a report in the file section that discusses the motivations, process and results of this 
project.